<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        
    </script>
    <style>
    
        #titulo{
            width: 272px;
            height: 29px;
            margin-left: 10px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: -0.02em;
            color: #006A69;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;

        }

        #sub{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            width: 272px;
            height: 22px;
            margin-left: 10px;
            margin-top: -20px;
            color: #3F4948;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        input{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 16px;
            width: 330px;
            min-width: 240px;
            height: 20px;
            margin-left: 10px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
        }

        label{
            margin-left: 10px;
        }
        #obri{
            color: #006A69;
        }

        #cancelar{
            width: 250px;
            height: 35px;
            background: #DDE4E3;
            border-radius: 9px;
            color: black;
            border: none;
            margin-left: 80px;
            margin-top: 25px;
        }
        
        #proximo{
            width: 250px;
            height: 35px;
            border-radius: 9px;
            background-color: #035958;
            color: white;
            border: none;
            margin-left: 80px;
            margin-top: 10px;
        }
        </style>
</head>
<body>
    <p id="titulo">Criar conta</p>
    <p id="sub">Preencha os dados a seguir para se registrar no Traço Livre </p>
    <hr>
    <label>Nome completo</label><label id="obri">*</label> <br>
    <input type="text"> <br>

    <label>Nome de Usuário</label><label id="obri">*</label> <br>
    <input type="text"> <br>

    <label>Data de nascimento</label><label id="obri">*</label> <br>
    <input type="date"> <br>

    <label>Número de celular</label> <br>
    <input type="text"> <br>

    <label>Email</label><label id="obri">*</label> <br>
    <input type="email"> <br>

    <label>Senha</label><label id="obri">*</label> <br>
    <input type="password"> <br>

    <label>Confirmar senha</label><label id="obri">*</label> <br>
    <input type="password"> <br>

 <a href="index.html">
    <button id="cancelar">Cancelar</button> </a>
    <br>
    <a href="vemail.html">
    <button id="proximo">Proximo</button></a>
    
</body>
</html>
