<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
       
    </script>
    <style>
          #voltar{
            width: 35px;
            height: 45px;
            /*left: 35px;
            top: 158px;*/
            background: #D9D9D9;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 145px;
            background: #D9D9D9;
            border-radius: 3px;
        }

        #seta{
            width: 20px;
            height: 20px;
            margin-left: 7px;
            margin-top: 13px;
        }

          #titulo{
            width: 272px;
            height: 29px;
            margin-left: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: -0.02em;
            color: #006A69;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;

        }

        #sub{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            width: 350px;
            height: 22px;
            margin-left: 10px;
            margin-top: -20px;
            color: #3F4948;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        /*#parte{
             position: absolute;
             top: 200px;
        }*/

       label{
            position: absolute;
            top: 400px;
            margin-left: 10px;
            color: #006A69;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;

        }

        #codigo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            gap: 23px;
            position: absolute;
            width: 357px;
            height: 50px;
            margin-left: 10px;
            top: 430px;
        }

        input{
            margin: 0 auto;
            width: 40px;
            height: 39px;
            background: #A2CEBC;
            border-radius: 8px;
            flex: none;
            order: 1;
            flex-grow: 0;
            border-color: #A2CEBC;

        }

        #botao{
            position: absolute;
             top: 600px;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            background-color: #035958;
            color: white;
            border: none;
            margin-left: 80px;
        }

        </style>
</head>
<body>
    <a href="esenha.html">
    <div id="voltar">
        <img src="volta.png" id="seta">
    </div></a>
    <div id="parte">
        <p id="titulo">Verificação de Email</p>
        <p id="sub">Para redefinir sua senha digite o código de 5 digitos que enviamos para seu e-mail.</p>
    </div>

    <label id="cod">Código</label>
    <div id="codigo">
        <input type="text"> 
        <input type="text"> 
        <input type="text"> 
        <input type="text"> 
        <input type="text"> 

    </div>
    <a href="rsenha.html"><button id="botao">Verificar</button></a>
</body>
</html>
