<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
    </script>
    <style>
        #t1{
        width: 272px;
        height: 29px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: #006A69;
        }
         #texto{
             position: absolute;
              top: 258px;
        }
         #botao{
             position: absolute;
              top: 500px;
             width: 250px;
        height: 35px;
        border-radius: 5px;
         background-color: #035958;
        color: white;
        border: none;

        margin-left: 80px;
        }
    </style>
</head>
<body>
    <div id="texto">
        <p id="t1">Conclusão de redefinição de senha</p>
         <p id="t2">Você redefiniu sua senha, agora pode efetuar o login no aplicativo.</p>
    </div>
    <a href="login.html">
    <button id="botao">login</button></a>

</body>
</html>
