<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
       
    </script>
    <style>
         #voltar{
            width: 35px;
            height: 45px;
            /*left: 35px;
            top: 158px;*/
            background: #D9D9D9;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 145px;
            background: #D9D9D9;
            border-radius: 3px;
        }

        #seta{
            width: 20px;
            height: 20px;
            margin-left: 7px;
            margin-top: 13px;
        }

        #titulo{
            width: 272px;
            height: 29px;
            margin-left: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: -0.02em;
            color: #006A69;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;

        }

        #sub{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            width: 350px;
            height: 22px;
            margin-left: 10px;
            margin-top: -20px;
            color: #3F4948;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        #texto{
            position: absolute;
            top: 258px;
        }

        #email{
            position: absolute;
            top: 400px;
        }

        label{
            position: absolute;
            margin-left: 10px;
            color: #006A69;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
        }

        input{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 16px;
            width: 330px;
            min-width: 240px;
            height: 20px;
            margin-left: 10px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
            margin-top: 10px;
        }

        #botao{
            position: absolute;
            top: 500px;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            background-color: #035958;
            color: white;
            border: none;
            margin-left: 80px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
        }
    </style>
</head>
<body>
     <a href="login.html">
    <div id="voltar">
         <img src="volta.png" id="seta">
    </div></a>
    <div id="texto">
        <p id="titulo">Esqueceu sua senha?</p>
         <p id="sub">Insira seu e-mail cadastrado para redefinir sua senha.</p>
    </div>
    <div id="email">
        <label>Email</label> <br>
        <input type="text"> <br>
    </div>
    <a href="codemail.html">
    <button id="botao">Avançar</button></a>
</body>
</html>
