<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        img{
            width: 400px;
            height: 400px;
        }

        button{
            width: 250px;
            height: 35px;
            border-radius: 9px;
            background-color: #035958;
            color: white;
            border: none;
            margin-left: 76px;

        }

        label{
            margin-left: 80px;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            width: 272px;
            height: 22px;
            margin-top: -20px;
            color: #3F4948;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        #prim{
            margin-top: 200px;
        }

        #seg{
            margin-top: 20px;
        }
    </style>
<head>
<body >
           
    <img src="logosf.png">
    <label id="prim">Já tenho conta</label>
     <a href="login.html">
    <button>Entrar</button> </a>
    <label id="seg">Não tenho conta</label>
    <a href="cadastro.html">
    <button>Cadastrar-se</button></a>

    <script >
   
    </script>
</body>
</html>
