<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
    </script>
    <style>
         #voltar{
        position: absolute;
        width: 35px;
        height: 45px;
        left: 35px;
        top: 158px;

        background: #D9D9D9;
        border-radius: 3px;

        }
        #t1{
        width: 272px;
        height: 29px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: #006A69;
        }

        #texto{
             position: absolute;
              top: 258px;
        }
        #email{
            position: absolute;
              top: 400px;
        }
        #botao{
             position: absolute;
              top: 500px;
             width: 250px;
        height: 35px;
        border-radius: 5px;
         background-color: #035958;
        color: white;
        border: none;

        margin-left: 80px;
        }
        </style>
</head>
<body>
     <a href="codemail.html">
    <div id="voltar">
        <
    </div></a>
    <div id="texto">
        <p id="t1">Redefinir Senha</p>
         <p id="t2">Preencha os campos a seguir para redefinir sua senha.</p>
    </div>
    <div id="email">
        <label>Senha</label> <br>
    <input type="text"> <br>

    <label>Confirmar senha</label> <br>
    <input type="text"> <br>

    </div>
    <a href="conrsenha.html">
    <button id="botao">Avançar</button></a>
</body>
</html>
